# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lobato_JuanPablo_Examen2CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ej_1_CPP


#############################################
# Order-only phony target for Ej_1_CPP

build cmake_object_order_depends_target_Ej_1_CPP: phony || CMakeFiles/Ej_1_CPP.dir

build CMakeFiles/Ej_1_CPP.dir/Estudiantes.cpp.obj: CXX_COMPILER__Ej_1_CPP_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Estudiantes.cpp || cmake_object_order_depends_target_Ej_1_CPP
  DEP_FILE = CMakeFiles\Ej_1_CPP.dir\Estudiantes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_1_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_1_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_1_CPP


#############################################
# Link the executable Ej_1_CPP.exe

build Ej_1_CPP.exe: CXX_EXECUTABLE_LINKER__Ej_1_CPP_Debug CMakeFiles/Ej_1_CPP.dir/Estudiantes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_1_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_1_CPP.exe
  TARGET_IMPLIB = libEj_1_CPP.dll.a
  TARGET_PDB = Ej_1_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej_1_C


#############################################
# Order-only phony target for Ej_1_C

build cmake_object_order_depends_target_Ej_1_C: phony || CMakeFiles/Ej_1_C.dir

build CMakeFiles/Ej_1_C.dir/Estudiantes.c.obj: C_COMPILER__Ej_1_C_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Estudiantes.c || cmake_object_order_depends_target_Ej_1_C
  DEP_FILE = CMakeFiles\Ej_1_C.dir\Estudiantes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_1_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_1_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_1_C


#############################################
# Link the executable Ej_1_C.exe

build Ej_1_C.exe: C_EXECUTABLE_LINKER__Ej_1_C_Debug CMakeFiles/Ej_1_C.dir/Estudiantes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_1_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_1_C.exe
  TARGET_IMPLIB = libEj_1_C.dll.a
  TARGET_PDB = Ej_1_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej_2_CPP


#############################################
# Order-only phony target for Ej_2_CPP

build cmake_object_order_depends_target_Ej_2_CPP: phony || CMakeFiles/Ej_2_CPP.dir

build CMakeFiles/Ej_2_CPP.dir/Materia.cpp.obj: CXX_COMPILER__Ej_2_CPP_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Materia.cpp || cmake_object_order_depends_target_Ej_2_CPP
  DEP_FILE = CMakeFiles\Ej_2_CPP.dir\Materia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_2_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_2_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_2_CPP


#############################################
# Link the executable Ej_2_CPP.exe

build Ej_2_CPP.exe: CXX_EXECUTABLE_LINKER__Ej_2_CPP_Debug CMakeFiles/Ej_2_CPP.dir/Materia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_2_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_2_CPP.exe
  TARGET_IMPLIB = libEj_2_CPP.dll.a
  TARGET_PDB = Ej_2_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej_2_C


#############################################
# Order-only phony target for Ej_2_C

build cmake_object_order_depends_target_Ej_2_C: phony || CMakeFiles/Ej_2_C.dir

build CMakeFiles/Ej_2_C.dir/Materia.c.obj: C_COMPILER__Ej_2_C_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Materia.c || cmake_object_order_depends_target_Ej_2_C
  DEP_FILE = CMakeFiles\Ej_2_C.dir\Materia.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_2_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_2_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_2_C


#############################################
# Link the executable Ej_2_C.exe

build Ej_2_C.exe: C_EXECUTABLE_LINKER__Ej_2_C_Debug CMakeFiles/Ej_2_C.dir/Materia.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_2_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_2_C.exe
  TARGET_IMPLIB = libEj_2_C.dll.a
  TARGET_PDB = Ej_2_C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej_3_CPP


#############################################
# Order-only phony target for Ej_3_CPP

build cmake_object_order_depends_target_Ej_3_CPP: phony || CMakeFiles/Ej_3_CPP.dir

build CMakeFiles/Ej_3_CPP.dir/Asistencia.cpp.obj: CXX_COMPILER__Ej_3_CPP_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Asistencia.cpp || cmake_object_order_depends_target_Ej_3_CPP
  DEP_FILE = CMakeFiles\Ej_3_CPP.dir\Asistencia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_3_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_3_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_3_CPP


#############################################
# Link the executable Ej_3_CPP.exe

build Ej_3_CPP.exe: CXX_EXECUTABLE_LINKER__Ej_3_CPP_Debug CMakeFiles/Ej_3_CPP.dir/Asistencia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_3_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_3_CPP.exe
  TARGET_IMPLIB = libEj_3_CPP.dll.a
  TARGET_PDB = Ej_3_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej_3_C


#############################################
# Order-only phony target for Ej_3_C

build cmake_object_order_depends_target_Ej_3_C: phony || CMakeFiles/Ej_3_C.dir

build CMakeFiles/Ej_3_C.dir/Asistencia.c.obj: C_COMPILER__Ej_3_C_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/Asistencia.c || cmake_object_order_depends_target_Ej_3_C
  DEP_FILE = CMakeFiles\Ej_3_C.dir\Asistencia.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej_3_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej_3_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej_3_C


#############################################
# Link the executable Ej_3_C.exe

build Ej_3_C.exe: C_EXECUTABLE_LINKER__Ej_3_C_Debug CMakeFiles/Ej_3_C.dir/Asistencia.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej_3_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej_3_C.exe
  TARGET_IMPLIB = libEj_3_C.dll.a
  TARGET_PDB = Ej_3_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tinitotin\OneDrive\Documentos\GitHub\Lobato_JuanPablo_Examen2CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tinitotin\OneDrive\Documentos\GitHub\Lobato_JuanPablo_Examen2CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tinitotin\OneDrive\Documentos\GitHub\Lobato_JuanPablo_Examen2CPP -BC:\Users\tinitotin\OneDrive\Documentos\GitHub\Lobato_JuanPablo_Examen2CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ej_1_C: phony Ej_1_C.exe

build Ej_1_CPP: phony Ej_1_CPP.exe

build Ej_2_C: phony Ej_2_C.exe

build Ej_2_CPP: phony Ej_2_CPP.exe

build Ej_3_C: phony Ej_3_C.exe

build Ej_3_CPP: phony Ej_3_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/cmake-build-debug

build all: phony Ej_1_CPP.exe Ej_1_C.exe Ej_2_CPP.exe Ej_2_C.exe Ej_3_CPP.exe Ej_3_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Lobato_JuanPablo_Examen2CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
